prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?subClass ?superClass
WHERE {
     ?s a ?subClass .
     ?s a ?superClass .
FILTER (?subClass != ?superClass )
FILTER (?superClass != rdfs:Resource )
FILTER NOT EXISTS {
     ?anyInstance a ?subClass .
FILTER NOT EXISTS {
     ?anyInstance a ?superClass . }
}
}
GROUP BY ?subClass ?superClass