<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:50 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReifiedStatement (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReifiedStatement (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReifiedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResIterator.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/ReifiedStatement.html" target="_top">Frames</a></li>
<li><a href="ReifiedStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdf.model</div>
<h2 title="Interface ReifiedStatement" class="title">Interface ReifiedStatement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ReifiedStatement</span>
extends <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></pre>
<div class="block">A ReifiedStatement represents a Statement as a Resource.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ReifiedStatement.html#getStatement()">getStatement</a></strong>()</code>
<div class="block">answer the Statement that this ReifiedStatement reifies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#abort()">abort</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, boolean)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, char)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, double)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, float)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.Literal)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, long)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#begin()">begin</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#commit()">commit</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getId()">getId</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getLocalName()">getLocalName</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getNameSpace()">getNameSpace</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getProperty(com.hp.hpl.jena.rdf.model.Property)">getProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getPropertyResourceValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyResourceValue</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getRequiredProperty(com.hp.hpl.jena.rdf.model.Property)">getRequiredProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getURI()">getURI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, boolean)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, char)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, double)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, float)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, long)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasURI(java.lang.String)">hasURI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#inModel(com.hp.hpl.jena.rdf.model.Model)">inModel</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties()">listProperties</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties(com.hp.hpl.jena.rdf.model.Property)">listProperties</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeAll(com.hp.hpl.jena.rdf.model.Property)">removeAll</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeProperties()">removeProperties</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.RDFNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#as(java.lang.Class)">as</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asLiteral()">asLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asResource()">asResource</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#canAs(java.lang.Class)">canAs</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#getModel()">getModel</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isAnon()">isAnon</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isLiteral()">isLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isResource()">isResource</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isURIResource()">isURIResource</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#visitWith(com.hp.hpl.jena.rdf.model.RDFVisitor)">visitWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.FrontsNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html#asNode()">asNode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatement</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;getStatement()</pre>
<div class="block">answer the Statement that this ReifiedStatement reifies. Any
        Statement equal to the statement it was created with will do.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReifiedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResIterator.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/ReifiedStatement.html" target="_top">Frames</a></li>
<li><a href="ReifiedStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
