<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:50 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARPHandlers (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARPHandlers (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARPHandlers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPEventHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdfxml/xmlinput/ARPHandlers.html" target="_top">Frames</a></li>
<li><a href="ARPHandlers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdfxml.xmlinput</div>
<h2 title="Class ARPHandlers" class="title">Class ARPHandlers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.rdfxml.xmlinput.ARPHandlers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARPHandlers</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The interface to set the various handlers on ARP. User defined
 implementations of this interface are not supported. This is a class rather
 than an interface to have better backward compatibilitiy with earlier
 versions, however constructing instances of this class is deprecated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPHandlers.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">ARPHandlers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPHandlers.html#createNewHandlers()">createNewHandlers</a></strong>()</code>
<div class="block">Internal use only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPHandlers.html#getErrorHandler()">getErrorHandler</a></strong>()</code>
<div class="block">Gets the current error handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ExtendedHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ExtendedHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPHandlers.html#getExtendedHandler()">getExtendedHandler</a></strong>()</code>
<div class="block">Gets the current extended handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">NamespaceHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPHandlers.html#getNamespaceHandler()">getNamespaceHandler</a></strong>()</code>
<div class="block">Gets the current namespace handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/StatementHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">StatementHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPHandlers.html#getStatementHandler()">getStatementHandler</a></strong>()</code>
<div class="block">Gets the current statement handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPHandlers.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>&nbsp;eh)</code>
<div class="block">Sets the error handler, for both XML and RDF parse errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ExtendedHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ExtendedHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPHandlers.html#setExtendedHandler(com.hp.hpl.jena.rdfxml.xmlinput.ExtendedHandler)">setExtendedHandler</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ExtendedHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ExtendedHandler</a>&nbsp;sh)</code>
<div class="block">Sets the ExtendedHandler that provides the callback mechanism for bnodes
 as they leave scope, and for the start and end of rdf:RDF elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">NamespaceHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPHandlers.html#setNamespaceHandler(com.hp.hpl.jena.rdfxml.xmlinput.NamespaceHandler)">setNamespaceHandler</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">NamespaceHandler</a>&nbsp;sh)</code>
<div class="block">Sets the NamespaceHandler that provides the callback mechanism for XML
 namespace declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/StatementHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">StatementHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPHandlers.html#setStatementHandler(com.hp.hpl.jena.rdfxml.xmlinput.StatementHandler)">setStatementHandler</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/StatementHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">StatementHandler</a>&nbsp;sh)</code>
<div class="block">Sets the StatementHandler that provides the callback mechanism for each
 triple in the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewHandlers</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPHandlers.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">ARPHandlers</a>&nbsp;createNewHandlers()</pre>
<div class="block">Internal use only</div>
</li>
</ul>
<a name="setExtendedHandler(com.hp.hpl.jena.rdfxml.xmlinput.ExtendedHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedHandler</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ExtendedHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ExtendedHandler</a>&nbsp;setExtendedHandler(<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ExtendedHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ExtendedHandler</a>&nbsp;sh)</pre>
<div class="block">Sets the ExtendedHandler that provides the callback mechanism for bnodes
 as they leave scope, and for the start and end of rdf:RDF elements.
 <p>
 See note about large files in <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARP.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><code>ARP</code></a> class documentation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sh</code> - The handler to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The old handler.</dd></dl>
</li>
</ul>
<a name="setNamespaceHandler(com.hp.hpl.jena.rdfxml.xmlinput.NamespaceHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceHandler</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">NamespaceHandler</a>&nbsp;setNamespaceHandler(<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">NamespaceHandler</a>&nbsp;sh)</pre>
<div class="block">Sets the NamespaceHandler that provides the callback mechanism for XML
 namespace declarations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sh</code> - The handler to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The old handler.</dd></dl>
</li>
</ul>
<a name="setStatementHandler(com.hp.hpl.jena.rdfxml.xmlinput.StatementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementHandler</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/StatementHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">StatementHandler</a>&nbsp;setStatementHandler(<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/StatementHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">StatementHandler</a>&nbsp;sh)</pre>
<div class="block">Sets the StatementHandler that provides the callback mechanism for each
 triple in the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sh</code> - The statement handler to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The old statement handler.</dd></dl>
</li>
</ul>
<a name="setErrorHandler(org.xml.sax.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>&nbsp;setErrorHandler(<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>&nbsp;eh)</pre>
<div class="block">Sets the error handler, for both XML and RDF parse errors. XML errors are
 reported by Xerces, as instances of SAXParseException; the RDF errors are
 reported from ARP as instances of ParseException. Code that needs to
 distingusih between them may look like:
 
 <pre>
    void error( SAXParseException e ) throws SAXException {
      if ( e instanceof com.hp.hpl.jena.rdf.arp.ParseException ) {
           ...
      } else {
           ...
      }
    }
 </pre>
 
 <p>
 See the ARP documentation for ErrorHandler for details of the
 ErrorHandler semantics (in particular how to upgrade a warning to an
 error, and an error to a.errorError).
 </p>
 <p>
 The Xerces/SAX documentation for ErrorHandler is available on the web.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eh</code> - The error handler to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The previous error handler.</dd></dl>
</li>
</ul>
<a name="getErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block">Gets the current error handler.</div>
</li>
</ul>
<a name="getNamespaceHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceHandler</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">NamespaceHandler</a>&nbsp;getNamespaceHandler()</pre>
<div class="block">Gets the current namespace handler.</div>
</li>
</ul>
<a name="getExtendedHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedHandler</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ExtendedHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ExtendedHandler</a>&nbsp;getExtendedHandler()</pre>
<div class="block">Gets the current extended handler.</div>
</li>
</ul>
<a name="getStatementHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatementHandler</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/StatementHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">StatementHandler</a>&nbsp;getStatementHandler()</pre>
<div class="block">Gets the current statement handler.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARPHandlers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPEventHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdfxml/xmlinput/ARPHandlers.html" target="_top">Frames</a></li>
<li><a href="ARPHandlers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
