<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:48 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Individual (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Individual (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Individual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/ontology/HasValueRestriction.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/ontology/IntersectionClass.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/ontology/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.ontology</div>
<h2 title="Interface Individual" class="title">Interface Individual</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Individual</span>
extends <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a></pre>
<div class="block"><p>
 Interface that encapsulates an <i>individual</i> in an ontology, sometimes
 referred to as a fact or assertion, or a member of the <i>a-box</i>. In order
 to be recognised as an individual, rather than a generic resource,
 at least one <code>rdf:type</code> statement, referring to a known class,
 must  be present in the model.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_com.hp.hpl.jena.ontology.OntResource">
<!--   -->
</a>
<h3>Properties inherited from interface&nbsp;com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asAnnotationProperty">asAnnotationProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asDatatypeProperty">asDatatypeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asObjectProperty">asObjectProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asProperty">asProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isAnnotationProperty">isAnnotationProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDatatypeProperty">isDatatypeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isObjectProperty">isObjectProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isProperty">isProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Individual.html#addOntClass(com.hp.hpl.jena.rdf.model.Resource)">addOntClass</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;cls)</code>
<div class="block">Add the given ontology class as one of the classes to which
 this individual belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Individual.html#getOntClass()">getOntClass</a></strong>()</code>
<div class="block">
 Answer an ontology class to which this individual belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Individual.html#getOntClass(boolean)">getOntClass</a></strong>(boolean&nbsp;direct)</code>
<div class="block">
 Answer an ontology class to which this individual belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Individual.html#hasOntClass(com.hp.hpl.jena.rdf.model.Resource)">hasOntClass</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;ontClass)</code>
<div class="block">
 Answer true if this individual is a member of the class denoted by the
 given ontology class resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Individual.html#hasOntClass(com.hp.hpl.jena.rdf.model.Resource, boolean)">hasOntClass</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;ontClass,
           boolean&nbsp;direct)</code>
<div class="block">
 Answer true if this individual is a member of the class denoted by the
 given class resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Individual.html#hasOntClass(java.lang.String)">hasOntClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Answer true if this individual is a member of the class denoted by the
 given URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a>&gt;&nbsp;<br><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Individual.html#listOntClasses(boolean)">listOntClasses</a></strong>(boolean&nbsp;direct)</code>
<div class="block">
 Answer an iterator over the ontology classes to which this individual belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Individual.html#removeOntClass(com.hp.hpl.jena.rdf.model.Resource)">removeOntClass</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;ontClass)</code>
<div class="block">Attempt to remove this <code>individual</code> as a member of the
 given ontology class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Individual.html#setOntClass(com.hp.hpl.jena.rdf.model.Resource)">setOntClass</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;cls)</code>
<div class="block">Set the ontology class for this individual, replacing any
 existing class membership.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.ontology.OntResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addComment(com.hp.hpl.jena.rdf.model.Literal)">addComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addComment(java.lang.String, java.lang.String)">addComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">addDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addIsDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">addIsDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addLabel(com.hp.hpl.jena.rdf.model.Literal)">addLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addLabel(java.lang.String, java.lang.String)">addLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addRDFType(com.hp.hpl.jena.rdf.model.Resource)">addRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addSameAs(com.hp.hpl.jena.rdf.model.Resource)">addSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">addSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addVersionInfo(java.lang.String)">addVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asAllDifferent()">asAllDifferent</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asAnnotationProperty()">asAnnotationProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asClass()">asClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asDataRange()">asDataRange</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asDatatypeProperty()">asDatatypeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asIndividual()">asIndividual</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asObjectProperty()">asObjectProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asOntology()">asOntology</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asProperty()">asProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getCardinality(com.hp.hpl.jena.rdf.model.Property)">getCardinality</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getComment(java.lang.String)">getComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getDifferentFrom()">getDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getIsDefinedBy()">getIsDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getLabel(java.lang.String)">getLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getOntModel()">getOntModel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getProfile()">getProfile</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getPropertyValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyValue</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getRDFType()">getRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getRDFType(boolean)">getRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getSameAs()">getSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getSeeAlso()">getSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getVersionInfo()">getVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasComment(com.hp.hpl.jena.rdf.model.Literal)">hasComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasComment(java.lang.String, java.lang.String)">hasComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasLabel(com.hp.hpl.jena.rdf.model.Literal)">hasLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasLabel(java.lang.String, java.lang.String)">hasLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasRDFType(com.hp.hpl.jena.rdf.model.Resource)">hasRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasRDFType(com.hp.hpl.jena.rdf.model.Resource, boolean)">hasRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasRDFType(java.lang.String)">hasRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">hasSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasVersionInfo(java.lang.String)">hasVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isAllDifferent()">isAllDifferent</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isAnnotationProperty()">isAnnotationProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isClass()">isClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDataRange()">isDataRange</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDatatypeProperty()">isDatatypeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">isDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">isDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isIndividual()">isIndividual</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isObjectProperty()">isObjectProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isOntLanguageTerm()">isOntLanguageTerm</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isOntology()">isOntology</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isProperty()">isProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isSameAs(com.hp.hpl.jena.rdf.model.Resource)">isSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listComments(java.lang.String)">listComments</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listDifferentFrom()">listDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listIsDefinedBy()">listIsDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listLabels(java.lang.String)">listLabels</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listPropertyValues(com.hp.hpl.jena.rdf.model.Property)">listPropertyValues</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listRDFTypes(boolean)">listRDFTypes</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listSameAs()">listSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listSeeAlso()">listSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listVersionInfo()">listVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#remove()">remove</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeComment(com.hp.hpl.jena.rdf.model.Literal)">removeComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeComment(java.lang.String, java.lang.String)">removeComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">removeDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">removeDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeLabel(com.hp.hpl.jena.rdf.model.Literal)">removeLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeLabel(java.lang.String, java.lang.String)">removeLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">removeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeRDFType(com.hp.hpl.jena.rdf.model.Resource)">removeRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeSameAs(com.hp.hpl.jena.rdf.model.Resource)">removeSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">removeSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeVersionInfo(java.lang.String)">removeVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setComment(java.lang.String, java.lang.String)">setComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">setDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setIsDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">setIsDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setLabel(java.lang.String, java.lang.String)">setLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setPropertyValue(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">setPropertyValue</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setRDFType(com.hp.hpl.jena.rdf.model.Resource)">setRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setSameAs(com.hp.hpl.jena.rdf.model.Resource)">setSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">setSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setVersionInfo(java.lang.String)">setVersionInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#abort()">abort</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, boolean)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, char)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, double)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, float)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.Literal)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, long)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">addProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">addProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">addProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">addProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#begin()">begin</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#commit()">commit</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getId()">getId</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getLocalName()">getLocalName</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getNameSpace()">getNameSpace</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getProperty(com.hp.hpl.jena.rdf.model.Property)">getProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getPropertyResourceValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyResourceValue</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getRequiredProperty(com.hp.hpl.jena.rdf.model.Property)">getRequiredProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getURI()">getURI</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, boolean)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, char)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, double)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, float)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, long)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property)">hasProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">hasProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">hasProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">hasProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasURI(java.lang.String)">hasURI</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#inModel(com.hp.hpl.jena.rdf.model.Model)">inModel</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties()">listProperties</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties(com.hp.hpl.jena.rdf.model.Property)">listProperties</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeAll(com.hp.hpl.jena.rdf.model.Property)">removeAll</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeProperties()">removeProperties</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.RDFNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#as(java.lang.Class)">as</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asLiteral()">asLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asResource()">asResource</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#canAs(java.lang.Class)">canAs</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#getModel()">getModel</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isAnon()">isAnon</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isLiteral()">isLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isResource()">isResource</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isURIResource()">isURIResource</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#visitWith(com.hp.hpl.jena.rdf.model.RDFVisitor)">visitWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.FrontsNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/graph/FrontsNode.html#asNode()">asNode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOntClass(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntClass</h4>
<pre>void&nbsp;setOntClass(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;cls)</pre>
<div class="block"><p>Set the ontology class for this individual, replacing any
 existing class membership. Class membership is encoded using the
 <code>rdf:type</code> property. Any existing statements for the RDF type
 will first be removed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - The RDF resource denoting the new class to which this individual belongs,
                 which will replace any existing <code>rdf:type</code> property.</dd></dl>
</li>
</ul>
<a name="addOntClass(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOntClass</h4>
<pre>void&nbsp;addOntClass(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;cls)</pre>
<div class="block"><p>Add the given ontology class as one of the classes to which
 this individual belongs. Class membership is encoded using the
 <code>rdf:type</code> property. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - An RDF resource denoting an additional class to which this individual
 belongs.</dd></dl>
</li>
</ul>
<a name="getOntClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntClass</h4>
<pre><a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a>&nbsp;getOntClass()</pre>
<div class="block"><p>
 Answer an ontology class to which this individual belongs. If the individual
 belongs to more than one class, which is common in ontology models using
 a reasoner, then the return value will be one of
 the possible values but <strong>it is not specified which one</strong>.
 In the case of multiple classes, callers <strong>should not</strong> rely on
 the return value being consistent, e.g. across runs, since it may
 depend on the underlying hash indexes in the model. </p>
 <p>This method considers any ontology class for the individual, not just
 <em>direct</em> classes. It is equivalent to <code>getOntClass(false)</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A resource denoting the ontology class for this individual, or one of them if
 more than one is defined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ConversionException.html" title="class in com.hp.hpl.jena.ontology">ConversionException</a></code> - if the return value is known to be an
 ontology class, assuming strict type checking is turned on for the underlying
 <code>OntModel</code>. See <a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html#setStrictMode(boolean)"><code>OntModel.setStrictMode(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getOntClass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntClass</h4>
<pre><a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a>&nbsp;getOntClass(boolean&nbsp;direct)</pre>
<div class="block"><p>
 Answer an ontology class to which this individual belongs. If the resource
 belongs to more than one class, which is common in ontology models using
 a reasoner, then the return value will be one of
 the possible values but <strong>it is not specified which one</strong>.
 In the case of multiple classes, callers <strong>should not</strong> rely on
 the return value being consistent, e.g. across runs, since it may
 depend on the underlying hash indexes in the model. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direct</code> - If <code>true</code>, only <em>direct</em> classes are considered.
 A class is a direct class of this <code>Individual</code> if and only if
 there is no other resource is both an <code>rdf:type</code> of this
 individual and a sub-class of the candidate class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A resource denoting the ontology class for this individual, or one of them if
 more than one is defined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ConversionException.html" title="class in com.hp.hpl.jena.ontology">ConversionException</a></code> - if the return value is known to be an
 ontology class, assuming strict type checking is turned on for the underlying
 <code>OntModel</code>. See <a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html#setStrictMode(boolean)"><code>OntModel.setStrictMode(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="listOntClasses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOntClasses</h4>
<pre>&lt;T extends <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a>&gt;&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;T&gt;&nbsp;listOntClasses(boolean&nbsp;direct)</pre>
<div class="block"><p>
 Answer an iterator over the ontology classes to which this individual belongs.
 The members of the iterator will be <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology"><code>OntClass</code></a> objects.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direct</code> - If true, only answer those resources that are direct types
 of this individual, not the super-classes of the class etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator over the set of this individual's classes. Each member
 of the iteration will be an <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology"><code>OntClass</code></a>.</dd></dl>
</li>
</ul>
<a name="hasOntClass(com.hp.hpl.jena.rdf.model.Resource, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOntClass</h4>
<pre>boolean&nbsp;hasOntClass(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;ontClass,
                  boolean&nbsp;direct)</pre>
<div class="block"><p>
 Answer true if this individual is a member of the class denoted by the
 given class resource.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ontClass</code> - Denotes an ontology class to which this individual may belong</dd><dd><code>direct</code> - If true, only consider the direct types of this individual, ignoring
 the super-classes of the stated types.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this individual is a member of the given class, possibly taking the
 directness constraint into account.</dd></dl>
</li>
</ul>
<a name="hasOntClass(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOntClass</h4>
<pre>boolean&nbsp;hasOntClass(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;ontClass)</pre>
<div class="block"><p>
 Answer true if this individual is a member of the class denoted by the
 given ontology class resource.  Not limited to only direct class relationships,
 so this is equivalent to:
 <code><pre>
 hasOntClass( ontClass, false );
 </pre></code>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ontClass</code> - Denotes a class to which this individual may belong</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this individual has the given class as one of its <code>rdf:type</code>'s.</dd></dl>
</li>
</ul>
<a name="hasOntClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOntClass</h4>
<pre>boolean&nbsp;hasOntClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block"><p>
 Answer true if this individual is a member of the class denoted by the
 given URI.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - Denotes the URI of a class to which this value may belong</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this individual has the given class as one of its <code>rdf:type</code>'s.</dd></dl>
</li>
</ul>
<a name="removeOntClass(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeOntClass</h4>
<pre>void&nbsp;removeOntClass(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;ontClass)</pre>
<div class="block"><p>Attempt to remove this <code>individual</code> as a member of the
 given ontology class. This relationship is represented by a <code>rdf:type</code>
 statement in the underlying model. If this relationship was originally
 asserted, then removal will always succeed. However, if the <code>rdf:type</code>
 relationship is entailed by the action of an attached reasoner, it may not be
 possible to directly remove it. Callers should instead update the assertions
 and axioms that entail the class membership relationship, and ensure the
 reasoner gets chance to update the entailments.</p>
 <p>If this individual is not a member of the given class, the
 operation has no effect.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ontClass</code> - A resource denoting a class that that is to be removed from
 the set of classes to which this individual belongs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Individual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/ontology/HasValueRestriction.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/ontology/IntersectionClass.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/ontology/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
