<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:52 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.enhanced (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.enhanced (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/datatypes/xsd/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/enhanced/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hp.hpl.jena.enhanced</h1>
<div class="docSummary">
<div class="block">This package defines the enhanced node and graph classes; an enhanced
node is one embedded in a particular enhanced graph.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/enhanced/BuiltinPersonalities.html" title="class in com.hp.hpl.jena.enhanced">BuiltinPersonalities</a></td>
<td class="colLast">
<div class="block">The personalities that are provided for the existing Jena classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a></td>
<td class="colLast">
<div class="block">TODO: remove the polymorphic aspect of EnhGraphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/enhanced/EnhNode.html" title="class in com.hp.hpl.jena.enhanced">EnhNode</a></td>
<td class="colLast">
<div class="block">
 A specialisation of Polymorphic that models an extended node in a an extended graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/enhanced/GraphPersonality.html" title="class in com.hp.hpl.jena.enhanced">GraphPersonality</a></td>
<td class="colLast">
<div class="block">Personalities for Graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/enhanced/Implementation.html" title="class in com.hp.hpl.jena.enhanced">Implementation</a></td>
<td class="colLast">
<div class="block">
 Interface defining a generic factory interface for generating enhanced nodes
 from normal graph nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/enhanced/NodePersonality.html" title="class in com.hp.hpl.jena.enhanced">NodePersonality</a></td>
<td class="colLast">
<div class="block">Personalities for nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/enhanced/Personality.html" title="class in com.hp.hpl.jena.enhanced">Personality</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines a set of permitted mappings from [interface] Class objects to 
 <a href="../../../../../com/hp/hpl/jena/enhanced/Implementation.html" title="class in com.hp.hpl.jena.enhanced"><code>Implementation</code></a> factories that can generate instances of the facet represented 
 by the Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/enhanced/Polymorphic.html" title="class in com.hp.hpl.jena.enhanced">Polymorphic</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for all polymorphic RDF objects, especially enhanced node and enhanced graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/enhanced/AlreadyLinkedViewException.html" title="class in com.hp.hpl.jena.enhanced">AlreadyLinkedViewException</a></td>
<td class="colLast">
<div class="block">Exception to throw when adding a view to a Polymorphic discovers that
    the view to add is already on a ring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/enhanced/PersonalityConfigException.html" title="class in com.hp.hpl.jena.enhanced">PersonalityConfigException</a></td>
<td class="colLast">
<div class="block">Exception denoting that a personality is misconfigured in some way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/enhanced/UnsupportedPolymorphismException.html" title="class in com.hp.hpl.jena.enhanced">UnsupportedPolymorphismException</a></td>
<td class="colLast">
<div class="block">Exception to throw if an enhanced graph does not support polymorphism
    to a specific class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hp.hpl.jena.enhanced Description">Package com.hp.hpl.jena.enhanced Description</h2>
<div class="block">This package defines the enhanced node and graph classes; an enhanced
node is one embedded in a particular enhanced graph.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/datatypes/xsd/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/enhanced/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
