<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:52 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hp.hpl.jena.graph.FrontsNode (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.hpl.jena.graph.FrontsNode (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/graph/class-use/FrontsNode.html" target="_top">Frames</a></li>
<li><a href="FrontsNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hp.hpl.jena.graph.FrontsNode" class="title">Uses of Interface<br>com.hp.hpl.jena.graph.FrontsNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.enhanced">com.hp.hpl.jena.enhanced</a></td>
<td class="colLast">
<div class="block">This package defines the enhanced node and graph classes; an enhanced
node is one embedded in a particular enhanced graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.ontology">com.hp.hpl.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.model">com.hp.hpl.jena.rdf.model</a></td>
<td class="colLast">
<div class="block">A package for creating and manipulating RDF graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.enhanced">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a> in <a href="../../../../../../com/hp/hpl/jena/enhanced/package-summary.html">com.hp.hpl.jena.enhanced</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/enhanced/package-summary.html">com.hp.hpl.jena.enhanced</a> that implement <a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/enhanced/EnhNode.html" title="class in com.hp.hpl.jena.enhanced">EnhNode</a></strong></code>
<div class="block">
 A specialisation of Polymorphic that models an extended node in a an extended graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a> in <a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a> in <a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/AllDifferent.html" title="interface in com.hp.hpl.jena.ontology">AllDifferent</a></strong></code>
<div class="block">
 Interface defining an individual in which all members of a collection are
 declared pair-wise disjoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/AllValuesFromRestriction.html" title="interface in com.hp.hpl.jena.ontology">AllValuesFromRestriction</a></strong></code>
<div class="block">
 A property restriction that requires the named property to have have any range
 instances to be members of a given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/AnnotationProperty.html" title="interface in com.hp.hpl.jena.ontology">AnnotationProperty</a></strong></code>
<div class="block">
 Interface that represents the category of annotation properties in an ontology
 language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/BooleanClassDescription.html" title="interface in com.hp.hpl.jena.ontology">BooleanClassDescription</a></strong></code>
<div class="block">
 Encapsulates a class description formed from a boolean combination of other
 class descriptions (ie union, intersection or complement).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/CardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology">CardinalityQRestriction</a></strong></code>
<div class="block">
 Interface representing the ontology abstraction for a qualified cardinality
 restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/CardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology">CardinalityRestriction</a></strong></code>
<div class="block">
 A property restriction that requires the named property to have have exactly
 the given number of values for a given instance to be a member of the class defined
 by the restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/ComplementClass.html" title="interface in com.hp.hpl.jena.ontology">ComplementClass</a></strong></code>
<div class="block">
 Class description that is formed from the complement of another class description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/DataRange.html" title="interface in com.hp.hpl.jena.ontology">DataRange</a></strong></code>
<div class="block">
 Represents an ontology DataRange: a class-like construct that contains only concrete
 data literals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/DatatypeProperty.html" title="interface in com.hp.hpl.jena.ontology">DatatypeProperty</a></strong></code>
<div class="block">
 Interface that encapsulates the class of properties whose range values are
 datatype values (as distinct from <a href="../../../../../../com/hp/hpl/jena/ontology/ObjectProperty.html" title="interface in com.hp.hpl.jena.ontology"><code>ObjectProperty</code></a> whose values are
 individuals).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/EnumeratedClass.html" title="interface in com.hp.hpl.jena.ontology">EnumeratedClass</a></strong></code>
<div class="block">
 Encapsulates a class description representing a closed enumeration of individuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/FunctionalProperty.html" title="interface in com.hp.hpl.jena.ontology">FunctionalProperty</a></strong></code>
<div class="block">
 Interface encapsulating the class of properties that are functional: that is,
 properties in which a given given domain value has a unique value in the
 range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/HasValueRestriction.html" title="interface in com.hp.hpl.jena.ontology">HasValueRestriction</a></strong></code>
<div class="block">
 A property restriction that requires the named property to have a given individual as
 its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></strong></code>
<div class="block">
 Interface that encapsulates an <i>individual</i> in an ontology, sometimes
 referred to as a fact or assertion, or a member of the <i>a-box</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/IntersectionClass.html" title="interface in com.hp.hpl.jena.ontology">IntersectionClass</a></strong></code>
<div class="block">
 Encapsulates a class description that is the intersection of a list of
 class expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/InverseFunctionalProperty.html" title="interface in com.hp.hpl.jena.ontology">InverseFunctionalProperty</a></strong></code>
<div class="block">
 Interface encapsulating the class of properties that are inverse functional:
 that is, properties in which a given given range value has a unique value in
 the domain (effectively, a key).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/MaxCardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology">MaxCardinalityQRestriction</a></strong></code>
<div class="block">
 Interface representing the ontology abstraction for a qualified maximum cardinality
 restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/MaxCardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology">MaxCardinalityRestriction</a></strong></code>
<div class="block">
 A property restriction that requires the named property to have have at most
 the given number of values for a given instance to be a member of the class defined
 by the restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/MinCardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology">MinCardinalityQRestriction</a></strong></code>
<div class="block">
 Interface representing the ontology abstraction for a qualified minimum cardinality
 restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/MinCardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology">MinCardinalityRestriction</a></strong></code>
<div class="block">
 A property restriction that requires the named property to have have at least
 the given number of values for a given instance to be a member of the class defined
 by the restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/ObjectProperty.html" title="interface in com.hp.hpl.jena.ontology">ObjectProperty</a></strong></code>
<div class="block">
 Interface encapsulating properties whose range values are restricted to
 individuals (as distinct from datatype valued <a href="../../../../../../com/hp/hpl/jena/ontology/DatatypeProperty.html" title="interface in com.hp.hpl.jena.ontology"><code>properties</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a></strong></code>
<div class="block">
 Interface that represents an ontology node characterising a class description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/Ontology.html" title="interface in com.hp.hpl.jena.ontology">Ontology</a></strong></code>
<div class="block">
 Interface encapsulating the distinguished instance in a given ontology
 document that presents meta-data and other processing data about the document
 (including which other documents are imported by a document).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntProperty.html" title="interface in com.hp.hpl.jena.ontology">OntProperty</a></strong></code>
<div class="block">
 Interface encapsulating a property in an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a></strong></code>
<div class="block">
 Provides a common super-type for all of the abstractions in this ontology
 representation package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/QualifiedRestriction.html" title="interface in com.hp.hpl.jena.ontology">QualifiedRestriction</a></strong></code>
<div class="block">
 Represents a qualified restriction, in which all values of the restricted property
 are required to be members of a given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/Restriction.html" title="interface in com.hp.hpl.jena.ontology">Restriction</a></strong></code>
<div class="block">
 Interface that encapsulates a class description formed by restricting one or
 more properties to have constrained values and/or cardinalities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/SomeValuesFromRestriction.html" title="interface in com.hp.hpl.jena.ontology">SomeValuesFromRestriction</a></strong></code>
<div class="block">
 A property restriction that requires the named property to have at least one
 range instance belonging to the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/SymmetricProperty.html" title="interface in com.hp.hpl.jena.ontology">SymmetricProperty</a></strong></code>
<div class="block">
 Interface that encapsulates a property that is symmetric, i&#046;e&#046; one
 in which if <code>p(x,&nbsp;y)</code> holds, then<code>p(y,&nbsp;x)</code>
 must also hold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/TransitiveProperty.html" title="interface in com.hp.hpl.jena.ontology">TransitiveProperty</a></strong></code>
<div class="block">
 Interface that denotes a property that is transitive i&#046;e&#046; one
 in which if <code><em>x</em>&nbsp;p&nbsp;<em>y</em></code> holds,
 and <code><em>y</em>&nbsp;p&nbsp;<em>z</em></code>
 holds, then <code><em>x</em>&nbsp;p&nbsp;<em>z</em></code> must also hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/UnionClass.html" title="interface in com.hp.hpl.jena.ontology">UnionClass</a></strong></code>
<div class="block">
 Class description that is formed from the union of a list of a class descriptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a> in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a> in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a></strong></code>
<div class="block">An RDF Alternative container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Bag.html" title="interface in com.hp.hpl.jena.rdf.model">Bag</a></strong></code>
<div class="block">An RDF Bag container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a></strong></code>
<div class="block">An RDF Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></strong></code>
<div class="block">An RDF Literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></strong></code>
<div class="block">An RDF Property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a></strong></code>
<div class="block">
 Provides a convenience encapsulation for lists formed from chains of RDF
 statements arranged to form a head/tail cons-cell structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a></strong></code>
<div class="block">Interface covering RDF resources and literals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ReifiedStatement.html" title="interface in com.hp.hpl.jena.rdf.model">ReifiedStatement</a></strong></code>
<div class="block">A ReifiedStatement represents a Statement as a Resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></strong></code>
<div class="block">An RDF Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></strong></code>
<div class="block">RDF Sequence container.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/graph/class-use/FrontsNode.html" target="_top">Frames</a></li>
<li><a href="FrontsNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
