<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:52 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hp.hpl.jena.graph.TransactionHandler (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.hpl.jena.graph.TransactionHandler (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/graph/class-use/TransactionHandler.html" target="_top">Frames</a></li>
<li><a href="TransactionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hp.hpl.jena.graph.TransactionHandler" class="title">Uses of Interface<br>com.hp.hpl.jena.graph.TransactionHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.graph">com.hp.hpl.jena.graph</a></td>
<td class="colLast">
<div class="block">This package defines the Graph and Node family of classes, which
form the underlying datatypes of the Jena system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.graph.compose">com.hp.hpl.jena.graph.compose</a></td>
<td class="colLast">
<div class="block">This package defines simple composite graphs - union, intersection,
difference, and update-tracking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.graph.impl">com.hp.hpl.jena.graph.impl</a></td>
<td class="colLast">
<div class="block">This package provides basic implementations of Graph interfaces
such as Reifier, QueryHandler, BulkUpdateHandler, and EventManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner">com.hp.hpl.jena.reasoner</a></td>
<td class="colLast">
<div class="block">The Jena2 reasoner subsystem is designed to allow a range of inference 
  engines to be plugged into Jena.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</a> in <a href="../../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a> that return <a href="../../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#getTransactionHandler()">getTransactionHandler</a></strong>()</code>
<div class="block">returns this Graph's transaction handler</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a></code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/Factory.html#createGraphMemWithTransactionHandler(com.hp.hpl.jena.graph.TransactionHandler)">createGraphMemWithTransactionHandler</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</a>&nbsp;th)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.graph.compose">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</a> in <a href="../../../../../../com/hp/hpl/jena/graph/compose/package-summary.html">com.hp.hpl.jena.graph.compose</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/graph/compose/package-summary.html">com.hp.hpl.jena.graph.compose</a> that return <a href="../../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</a></code></td>
<td class="colLast"><span class="strong">Polyadic.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html#getTransactionHandler()">getTransactionHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.graph.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</a> in com.hp.hpl.jena.graph.impl</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in com.hp.hpl.jena.graph.impl that implement <a href="../../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.TransactionHandlerBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.TransactionHandlerBase</a></strong></code>
<div class="block">A base for transaction handlers - all it does is provide the canonical
    implementation of executeInTransaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</a> in <a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a> that implement <a href="../../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfTransactionHandler.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph.InfTransactionHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a> that return <a href="../../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</a></code></td>
<td class="colLast"><span class="strong">BaseInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getTransactionHandler()">getTransactionHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/graph/class-use/TransactionHandler.html" target="_top">Frames</a></li>
<li><a href="TransactionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
