<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:47 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Dyadic (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dyadic (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dyadic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/graph/compose/DisjointUnion.html" title="class in com.hp.hpl.jena.graph.compose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/graph/compose/Intersection.html" title="class in com.hp.hpl.jena.graph.compose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/graph/compose/Dyadic.html" target="_top">Frames</a></li>
<li><a href="Dyadic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.graph.compose</div>
<h2 title="Class Dyadic" class="title">Class Dyadic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html" title="class in com.hp.hpl.jena.graph.compose">com.hp.hpl.jena.graph.compose.CompositionBase</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.graph.compose.Dyadic</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>, <a href="../../../../../../com/hp/hpl/jena/graph/GraphAdd.html" title="interface in com.hp.hpl.jena.graph">GraphAdd</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphWithPerform</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/graph/compose/Delta.html" title="class in com.hp.hpl.jena.graph.compose">Delta</a>, <a href="../../../../../../com/hp/hpl/jena/graph/compose/Difference.html" title="class in com.hp.hpl.jena.graph.compose">Difference</a>, <a href="../../../../../../com/hp/hpl/jena/graph/compose/DisjointUnion.html" title="class in com.hp.hpl.jena.graph.compose">DisjointUnion</a>, <a href="../../../../../../com/hp/hpl/jena/graph/compose/Intersection.html" title="class in com.hp.hpl.jena.graph.compose">Intersection</a>, <a href="../../../../../../com/hp/hpl/jena/graph/compose/Union.html" title="class in com.hp.hpl.jena.graph.compose">Union</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Dyadic</span>
extends <a href="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html" title="class in com.hp.hpl.jena.graph.compose">CompositionBase</a></pre>
<div class="block">Base class for the two-operand composition operations; has two graphs L and R</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">GraphBase</a></h3>
<code>TOSTRING_TRIPLE_BASE, TOSTRING_TRIPLE_LIMIT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.graph.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#emptyGraph">emptyGraph</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/Dyadic.html#Dyadic(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Graph)">Dyadic</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;L,
      <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;R)</code>
<div class="block">When the graph is constructed, copy the prefix mappings of both components
        into this prefix mapping.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/Dyadic.html#close()">close</a></strong>()</code>
<div class="block">Close this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/Dyadic.html#dependsOn(com.hp.hpl.jena.graph.Graph)">dependsOn</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;other)</code>
<div class="block">Generic dependsOn, true iff it depends on either of the subgraphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/Dyadic.html#getL()">getL</a></strong>()</code>
<div class="block">Answer the left (first) operand of this Dyadic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/Dyadic.html#getR()">getR</a></strong>()</code>
<div class="block">Answer the right (second) operand of this Dyadic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/graph/compose/Union.html" title="class in com.hp.hpl.jena.graph.compose">Union</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/Dyadic.html#union(com.hp.hpl.jena.graph.Graph)">union</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;X)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.compose.CompositionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.graph.compose.<a href="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html" title="class in com.hp.hpl.jena.graph.compose">CompositionBase</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#butNot(com.hp.hpl.jena.util.iterator.ClosableIterator, com.hp.hpl.jena.util.iterator.ClosableIterator)">butNot</a>, <a href="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#ifIn(com.hp.hpl.jena.util.iterator.ClosableIterator)">ifIn</a>, <a href="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#ifIn(com.hp.hpl.jena.graph.Graph)">ifIn</a>, <a href="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#recording(com.hp.hpl.jena.util.iterator.ClosableIterator, java.util.Set)">recording</a>, <a href="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#reject(com.hp.hpl.jena.util.iterator.ClosableIterator)">reject</a>, <a href="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#rejecting(com.hp.hpl.jena.util.iterator.ExtendedIterator, com.hp.hpl.jena.graph.Graph)">rejecting</a>, <a href="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#rejecting(com.hp.hpl.jena.util.iterator.ExtendedIterator, java.util.Set)">rejecting</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">GraphBase</a></h3>
<code>add, clear, contains, contains, delete, find, find, forTestingOnly_graphBaseFind, getBulkUpdateHandler, getCapabilities, getEventManager, getPrefixMapping, getStatisticsHandler, getTransactionHandler, isClosed, isEmpty, isIsomorphicWith, notifyAdd, notifyDelete, performAdd, performDelete, remove, size, toString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dyadic(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Graph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dyadic</h4>
<pre>public&nbsp;Dyadic(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;L,
      <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;R)</pre>
<div class="block">When the graph is constructed, copy the prefix mappings of both components
        into this prefix mapping. The prefix mapping doesn't change afterwards with the
        components, which might be regarded as a bug.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>com.hp.hpl.jena.graph.impl.GraphBase</code></strong></div>
<div class="block">Close this graph. Subgraphs may extend to discard resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true#close()" title="class or interface in com.hp.hpl.jena.graph">close</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="dependsOn(com.hp.hpl.jena.graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependsOn</h4>
<pre>public&nbsp;boolean&nbsp;dependsOn(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;other)</pre>
<div class="block">Generic dependsOn, true iff it depends on either of the subgraphs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#dependsOn(com.hp.hpl.jena.graph.Graph)">dependsOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true#dependsOn(com.hp.hpl.jena.graph.Graph)" title="class or interface in com.hp.hpl.jena.graph">dependsOn</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the graph this graph may depend on</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if this does not depend on other</dd></dl>
</li>
</ul>
<a name="union(com.hp.hpl.jena.graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/graph/compose/Union.html" title="class in com.hp.hpl.jena.graph.compose">Union</a>&nbsp;union(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;X)</pre>
</li>
</ul>
<a name="getL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getL()</pre>
<div class="block">Answer the left (first) operand of this Dyadic.</div>
</li>
</ul>
<a name="getR()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getR</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getR()</pre>
<div class="block">Answer the right (second) operand of this Dyadic.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dyadic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/graph/compose/DisjointUnion.html" title="class in com.hp.hpl.jena.graph.compose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/graph/compose/Intersection.html" title="class in com.hp.hpl.jena.graph.compose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/graph/compose/Dyadic.html" target="_top">Frames</a></li>
<li><a href="Dyadic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
